<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--================box icons================-->

        <!-- ================== CSS =================-->
        <link rel="stylesheet" href="assets/styles.css">

        <title> Priscilla Baah Frontend Resume</title>
    </head>
    <body>
        <header>
            <div class="header-style">
                <div class="layer">
                    <nav class = "">
                        Priscilla
                        <ul class = "nav-list">
                            <li class = "nav-item"><a href="#Home">Home</a></li>
                            <li class = "nav-item"><a href="#Projects">Projects</a></li>
                            <li class = "nav-item"><a href="#Experience">Experience</a></li>
                            <li class="nav-item"> <a href="#Skills">Skills</a></li>  
                        </ul>
                    
                    </nav>
                    <h1>Hi. I am Priscilla A Front-end Developer </h1>
                    
                    <button type="button">Contact Me</button>
                </div>
            </div>
            
        </header>
        
        <main>
            <script src="assets/main.js"></script>
        </main>

    </body>

    </html>